import telebot
import math

TOKEN = '6727953185:AAEYGEkSjqSAbVahXPo6AVNHtjR42-UkCLE'

bot = telebot.TeleBot(TOKEN)
# Вычисление значений
trig_table = {
    '0': (0, 1, 0, '-'),
    '30': (
        math.sin(math.radians(30)), math.cos(math.radians(30)), math.tan(math.radians(30)),
        1 / math.tan(math.radians(30))),
    '45': (
        math.sin(math.radians(45)), math.cos(math.radians(45)), math.tan(math.radians(45)),
        1 / math.tan(math.radians(45))),
    '60': (
        math.sin(math.radians(60)), math.cos(math.radians(60)), math.tan(math.radians(60)),
        1 / math.tan(math.radians(60))),
    '90': (1, 0, '-', 0),
    '120': (math.sin(math.radians(120)), math.cos(math.radians(120)), math.tan(math.radians(120)),
            1 / math.tan(math.radians(120))),
    '135': (math.sin(math.radians(135)), math.cos(math.radians(135)), math.tan(math.radians(135)),
            1 / math.tan(math.radians(135))),
    '150': (math.sin(math.radians(150)), math.cos(math.radians(150)), math.tan(math.radians(150)),
            1 / math.tan(math.radians(150))),
    '180': (0, -1, 0, '-'),
    '210': (math.sin(math.radians(210)), math.cos(math.radians(210)), math.tan(math.radians(210)),
            1 / math.tan(math.radians(210))),
    '225': (math.sin(math.radians(225)), math.cos(math.radians(225)), math.tan(math.radians(225)),
            1 / math.tan(math.radians(225))),
    '240': (math.sin(math.radians(240)), math.cos(math.radians(240)), math.tan(math.radians(240)),
            1 / math.tan(math.radians(240))),
    '270': (-1, 0, '-', 0),
    '300': (math.sin(math.radians(300)), math.cos(math.radians(300)), math.tan(math.radians(300)),
            1 / math.tan(math.radians(300))),
    '315': (math.sin(math.radians(315)), math.cos(math.radians(315)), math.tan(math.radians(315)),
            1 / math.tan(math.radians(315))),
    '330': (math.sin(math.radians(330)), math.cos(math.radians(330)), math.tan(math.radians(330)),
            1 / math.tan(math.radians(330))),
    '360': (0, 1, 0, '-')
}


# Реализация команды /start
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет! Это Telegram-бот, который знает тригонометрическую таблицу.")


# Реализация команды /trig
@bot.message_handler(commands=['trig'])
def trig(message):
    args = message.text.split()[1:]
    if len(args) != 1:
        bot.reply_to(message, "Пожалуйста, введите один угол в градусах.")
        return

    angle_str = args[0]
    try:
        angle = float(angle_str)
    except ValueError:
        bot.reply_to(message, "Указанный угол должен быть числом.")
        return

    if angle < 0:
        bot.reply_to(message, "Указанный угол должен быть неотрицательным числом.")
        return

    angle_radians = math.radians(angle)  # Преобразуем градусы в радианы

    if angle_str not in trig_table:
        bot.reply_to(message, "Указанный угол не найден в таблице. Допустимые углы: 0, 30, 45, 60, 90, 120, 135, "
                              "150, 180, 210, 225, 240, 270, 300, 315, 330, 360.")
        return

    sin_val, cos_val, tan_val, cot_val = trig_table[angle_str]
    response_message = f"Значения для угла {angle_str}° ({angle_radians} радиан):\n" \
                       f"Синус: {sin_val}\n" \
                       f"Косинус: {cos_val}\n" \
                       f"Тангенс: {tan_val}\n" \
                       f"Котангенс: {cot_val}"

    bot.reply_to(message, response_message)


# Реализация команды /help
@bot.message_handler(commands=['help'])
def help_message(message):
    bot.reply_to(message, "Этот бот позволяет вам отправлять сообщения и получать ответы на них.\n"
                          "Доступные команды:\n"
                          "/start - начать использование бота\n"
                          "/help - показать справку\n"
                          "/trig <угол в градусах> - значения угла\n"
                          "/about - информация о боте\n")


# Реализация команды /about
@bot.message_handler(commands=['about'])
def about_message(message):
    bot.send_message(message.chat.id, "Этот бот создан для вычисления значений тригонометрических функций "
                                      "для углов: 0°, 30°, 45°, 60°, 90°, 120°, 135°, 150°, 180°, 210°, 225°, "
                                      "240°, 270°, 300°, 315°, 330° и 360°.\n"
                                      "Автор: Манафов Султан")


# Реализация команды /echo
@bot.message_handler(commands=['echo'])
def echo_message(message):
    if len(message.text.split()) > 1:
        text = ' '.join(message.text.split()[1:])
        bot.reply_to(message, f"Вы сказали: {text}")
    else:
        bot.reply_to(message, "Пожалуйста, укажите сообщение для повтора.")


# Реализация неизвестной команды
@bot.message_handler(func=lambda message: True)
def unknown_message(message):
    bot.reply_to(message,
                 "Извините, я не понимаю эту команду. Попробуйте /help для получения списка доступных команд.")


bot.polling()
